[gd_scene load_steps=4 format=3 uid="uid://b0ewte5towllq"]

[ext_resource type="Script" uid="uid://kdfdx1ca2tnh" path="res://scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://dph53r3bcndbk" path="res://ball.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 20.2237

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_7s4qf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499998, -2.98023e-07)
scale = Vector2(0.609375, 0.625)
texture = ExtResource("2_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1dj2")
