[gd_scene load_steps=12 format=3 uid="uid://ya8o8icphmih"]

[ext_resource type="PackedScene" uid="uid://c1pymloqrsy0w" path="res://scenes/palette.tscn" id="1_8rem4"]
[ext_resource type="Script" uid="uid://vh83odbaq8w2" path="res://scripts/player.gd" id="2_gi7kc"]
[ext_resource type="Script" uid="uid://dwjvvpe865j4j" path="res://scripts/palette.gd" id="3_kewym"]
[ext_resource type="PackedScene" uid="uid://b0ewte5towllq" path="res://scenes/ball.tscn" id="4_6c5u0"]
[ext_resource type="PackedScene" uid="uid://bto57oeq7q1bo" path="res://scenes/score.tscn" id="5_vcsse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c5u0"]
size = Vector2(1152, 12.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_vcsse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2so7o"]
size = Vector2(1160, 20.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_st0q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsse"]
size = Vector2(16, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st0q7"]
size = Vector2(16, 608)

[node name="Stage" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.206292, 0.000212642, 0.605868, 1)

[node name="Palette1" parent="." groups=["paddles"] instance=ExtResource("1_8rem4")]
position = Vector2(72, 288)
script = ExtResource("2_gi7kc")

[node name="Palette2" parent="." groups=["paddles"] instance=ExtResource("1_8rem4")]
position = Vector2(1080, 296)
scale = Vector2(0.992516, 1)
script = ExtResource("3_kewym")

[node name="ball" parent="." instance=ExtResource("4_6c5u0")]
position = Vector2(583, 301)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(552, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_6c5u0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(24, -5.0625)
scale = Vector2(1152, 10.125)
texture = SubResource("CanvasTexture_vcsse")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(576, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_2so7o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-3.05176e-05, -4.00001)
scale = Vector2(1152, 8.00006)
texture = SubResource("CanvasTexture_st0q7")

[node name="player_side" type="Area2D" parent="."]
position = Vector2(8, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_side"]
shape = SubResource("RectangleShape2D_vcsse")

[node name="ai_side" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ai_side"]
position = Vector2(1144, 320)
shape = SubResource("RectangleShape2D_st0q7")

[node name="Score" parent="." instance=ExtResource("5_vcsse")]
offset_left = 576.0
offset_top = 112.0
offset_right = 576.0
offset_bottom = 112.0

[connection signal="body_entered" from="player_side" to="ball" method="_on_player_side_body_entered"]
[connection signal="body_entered" from="ai_side" to="ball" method="_on_ai_side_body_entered"]
