[gd_scene load_steps=4 format=3 uid="uid://ds28sa0r2hoc6"]

[ext_resource type="Script" uid="uid://0ru456cydsht" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 11.1803

[sub_resource type="CanvasTexture" id="CanvasTexture_mkf8s"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1aey")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.459452, 0.227049, 0.869854, 1)
self_modulate = Color(0.625868, 0.342899, 0.863224, 1)
show_behind_parent = true
scale = Vector2(18, 18)
texture = SubResource("CanvasTexture_mkf8s")
